Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
'BN, Dec 10 2018
'This script will delete all the records in WIP_BIN having the WO closed
f.Intrinsic.Control.Try
	v.Local.sError.Declare
	
	f.Intrinsic.UI.InvokeWaitDialog("Deleting Bin for closed Work Orders...")
	
	'just to have time to display the message
	f.Intrinsic.UI.Sleep(2)
	
	f.ODBC.Connection!conx.OpenCompanyConnection(600)
	f.ODBC.Connection!conx.Execute("Delete from WIP_BIN FROM WIP_BIN, JOB_HEADER WHERE WIP_BIN.JOB = JOB_HEADER.JOB AND WIP_BIN.SUFFIX = JOB_HEADER.SUFFIX AND JOB_HEADER.DATE_CLOSED <> '000000';")
	f.Intrinsic.Control.CallSub("Unload")	

F.Intrinsic.Control.Catch
	F.Intrinsic.String.Build("Project: {0}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}GAB Version: {5}}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	f.Intrinsic.Control.CallSub("Unload")
F.Intrinsic.Control.EndTry

Program.Sub.Main.End

Program.Sub.UnLoad.Start
f.Intrinsic.Control.Try
	v.Local.sError.Declare

	F.Intrinsic.Control.If(V.ODBC.conx.State,=,1)
		F.ODBC.Connection!conx.close
	F.Intrinsic.Control.EndIf
	
	f.Intrinsic.Control.End

F.Intrinsic.Control.Catch
	Function.Intrinsic.String.Build("Subroutine Error {0}{0}Subroutine: {1}{0}Error Occurred {2} with description {3}",V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	F.Intrinsic.Control.End	
F.Intrinsic.Control.EndTry
Program.Sub.UnLoad.End